#
# abcde.conf
#

#
# CDDB options
#

CDDBMETHOD=musicbrainz,cddb # cddb, musicbrainz, cdtext

# Fetched CDDB entries and cached locally
CDDBCOPYLOCAL=y
CDDBLOCALDIR="$HOME/.cache/cddb"
CDDBLOCALRECURSIVE=y
CDDBUSELOCAL=y

#
# Encoder
#

MP3ENCODERSYNTAX=lame    # Specify encoder for MP3
FLACENCODERSYNTAX=flac   # Specify encoder for FLAC

LAME=/usr/local/bin/lame # Path to MP3 encoder
FLAC=/usr/local/bin/flac # Path to FLAC encoder

LAMEOPTS="-V 0"          # Options for MP3 encoder
FLACOPTS="-s -e -V -5"   # Options for FLAC encoder

#
# Output
#

OUTPUTTYPE=flac

OUTPUTFORMAT='${ARTISTFILE}-${ALBUMFILE}/${TRACKNUM}.${TRACKFILE}'
VAOUTPUTFORMAT='Various-${ALBUMFILE}/${TRACKNUM}.${ARTISTFILE}-${TRACKFILE}'

ONETRACKOUTPUTFORMAT='${ARTISTFILE}-${ALBUMFILE}/${ALBUMFILE}'
VAONETRACKOUTPUTFORMAT='Various-${ALBUMFILE}/${ALBUMFILE}'

PLAYLISTFORMAT='${ARTISTFILE}-${ALBUMFILE}/${ARTISTFILE}-${ALBUMFILE}.${OUTPUT}.m3u'
VAPLAYLISTFORMAT='Various-${ALBUMFILE}/${ARTISTFILE}-${ALBUMFILE}.${OUTPUT}.m3u'

#
# Custom filename munging
#

mungefilename ()
{
	echo "$@" | sed -e 's/^\.*//' -e 's/ /_/g' | tr -d ":><|*/\"'?[:cntrl:]"
}


#
# Miscellaneous
#

KEEPWAVS=n               # Remove wav files after encoding
PADTRACKS=y              # Makes tracks 01 02 not 1 2
ACTIONS=default,playlist # Actions to take
CDROM=/dev/cd0c         # CD device to read from
MAXPROCS=2               # Run a few encoders simultaneously
LOWDISK=y                # No parallelization (rip, encode, rip, encode...)
EJECTCD=n                # Do not eject cd when finished
EXTRAVERBOSE=2           # Useful for debugging

