#
# picom(1) config file
#

# disable shadows for menus
# menu        = { shadow = false; };
dropdown_menu = { shadow = false; };
popup_menu    = { shadow = false; };
utility       = { shadow = false; };

opacity-rule = [
  "95:class_g = 'st-256color' && focused",
  "60:class_g = 'st-256color' && !focused"
];
