#
# Configuration for mpd
#

#
# Files and directories
#

music_directory         "~/music"
playlist_directory      "~/.config/mpd/playlists"
db_file                 "~/.config/mpd/mpd.db"
log_file                "~/.cache/mpd/mpd.log"
pid_file                "~/.config/mpd/mpd.pid"
state_file              "~/.config/mpd/mpdstate"
sticker_file	        "~/.config/mpd/sticker.sql"

#
# General music daemon options
#

bind_to_address		"~/.config/mpd/socket"
restore_paused          "yes"
auto_update	        "no"

#
# Input
#

input {
        plugin "curl"
#       proxy "proxy.isp.com:8080"
#       proxy_user "user"
#       proxy_password "password"
}

#
# Audio output
#

audio_output {
	type		"sndio"
	name		"sndio output"
	mixer_type	"hardware"
}

