#
# Configuration for ncmpcpp
#

#
# Directories
#

ncmpcpp_directory = "~/.config/ncmpcpp"
lyrics_directory = "~/.local/share/lyrics"

#
# Connection
#

mpd_music_dir = "~/music"

#
# delays
#
message_delay_time = 1

#
# Display modes
#

playlist_editor_display_mode = "columns"
search_engine_display_mode = "columns"
browser_display_mode = "columns"
playlist_display_mode = "columns"

#
# General colors
#

colors_enabled = "yes"
header_window_color = "yellow"
volume_color = "green"
main_window_color = "white"
statusbar_color = "white"
progressbar_color = "cyan"
progressbar_elapsed_color = "yellow"

#
# Song list
#

song_columns_list_format = "(10)[blue]{l} (40)[green]{t} (20)[magenta]{a} (30)[cyan]{b}"

#
# Current item
#

current_item_prefix = "$(cyan)$r"
current_item_suffix = "$/r$(end)"
current_item_inactive_column_prefix = "$(green)$r"

#
# Alternative interface
#

user_interface = "alternative"
alternative_header_first_line_format = "$0$aqqu$/a {$6%a$9 - }{$3%t$9}|{$3%f$9} $0$atqq$/a$9"
alternative_header_second_line_format = "{{$4%b$9}{ [$8%y$9]}}|{$4%D$9}"

#
# Navigation
#

cyclic_scrolling = "no"
header_text_scrolling = "yes"
jump_to_now_playing_song_at_start = "yes"
lines_scrolled = "2"

#
# Selected tracks
#

selected_item_prefix = "* "
discard_colors_if_item_is_selected = "yes"

#
# Seeking
#

incremental_seeking = "yes"
seek_time = "1"

#
# Visibility
#

header_visibility = "yes"
statusbar_visibility = "yes"
titles_visibility = "yes"

#
# Progress bar
#

progressbar_look =  "=>-"

#
# Now Playing
#

now_playing_prefix = "> "
centered_cursor = "yes"

#
# Misc
#

system_encoding = "utf-8"
regular_expressions = "extended"
display_bitrate = "yes"
enable_window_title = "yes"
empty_tag_marker = ""

